# syntax=docker/dockerfile:1.7

FROM rust:1.91-bookworm AS build

WORKDIR /app

RUN rustup target add x86_64-unknown-linux-musl

COPY Cargo.toml Cargo.lock build.rs ./
COPY src ./src

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --target x86_64-unknown-linux-musl --bin gtc

FROM cgr.dev/chainguard/static:latest

COPY --from=build /app/target/x86_64-unknown-linux-musl/release/gtc /gtc

USER 65532:65532
ENTRYPOINT ["/gtc"]
